[flake8]
ignore = E203,E741,W503,W504
exclude =
    .git,
    .venv,
    venv,
    docs,
    */__pycache__/*,
    city_scrapers/settings/*,
    tests/files/*,
    tests/cassettes/*,
max-line-length = 88

[tool:pytest]
python_files = tests.py test_*.py *_tests.py

[isort]
default_section = THIRDPARTY
known_first_party = city_scrapers
skip_glob =
    */.venv/*
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 5
line_length = 88
